const semualevel = [ 
	{
		tantangan: [ // tinggi yg atas, tinggi yg bawah, jarak
			[5, 8, 50],
			[10, 18, 70],
			[30, 20, 100],
			[20, 50, 120],
			[20, 43, 130],
			[40, 30, 145],
			[30, 20, 160],
			[10, 48, 200],
			[40, 2, 220],
		],
		titik_menang: 250,
	},
	{
		tantangan: [
			[3, 12, 10],
			[25, 25, 30],
			[30, 35, 50],
			[40, 30, 68],
			[23, 43, 87],
			[10, 60, 120],
			[30, 50, 140],
			[80, 1, 180],
			[60, 10, 210],
			[50, 25, 230],
			[70, 10, 270],
		],
		titik_menang: 280,
	}
]